API_KEY='test@123'
NEXT_PUBLIC_API_KEY=$API_KEY
NEXTAUTH_URL='https://app-cts-dev-ui.azurewebsites.net'
NEXTAUTH_SECRET='qtG6S7nl+rUxOIgujLz7KAR709NPmNCsBYUJjQ0E/aw='
API_HOST='https://app-cts-dev-api.azurewebsites.net'
HUB_URL= $API_HOST/hub/
API_BASE_URL= $API_HOST/api/
NEXT_PUBLIC_API_BASE_URL=$API_BASE_URL
NEXT_APPINSIGHTS_KEY='ce9bd4dd-168a-499e-b24d-ddf1732277b1'
NEXT_PUBLIC_APPINSIGHTS_KEY=$NEXT_APPINSIGHTS_KEY