BASE_URL='https://app-cts-dev-api.azurewebsites.net'
API_KEY='test@123'
HUB_URL='${BASE_URL}/hub/'
NEXTAUTH_URL='https://app-cts-dev-ui.azurewebsites.net'
NEXTAUTH_SECRET='qtG6S7nl+rUxOIgujLz7KAR709NPmNCsBYUJjQ0E/aw='
API_BASE_URL='${BASE_URL}/api/'

