API_KEY='test@123'
NEXT_PUBLIC_API_KEY='test@123'
HUB_URL='https://app-cts-dev-api.azurewebsites.net/hub/'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='qtG6S7nl+rUxOIgujLz7KAR709NPmNCsBYUJjQ0E/aw='
API_BASE_URL='https://app-cts-dev-api.azurewebsites.net/api/'
NEXT_PUBLIC_API_BASE_URL='https://app-cts-dev-api.azurewebsites.net/api/'




